- name: parallel running tasks
  hosts: all
  tasks:
    - name: sleep for 5 s
      shell: sleep 5
      async: 45
      poll: 0
    - name: sleep for another 5 s
      shell: sleep 5
      async: 45
      poll: 0